# vac-backend

./: pom.xml  run-backend.sh
src/main/java/com/synergisticit/: VaccinationBackendApplication.java
src/main/java/com/synergisticit/config/: AppConfig.java
src/main/java/com/synergisticit/controller/: PatientsController.java  UserController.java  UserDetailsController.java
src/main/java/com/synergisticit/dao/: PatientsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/synergisticit/domain/: Patients.java  User.java  UserDetails.java
src/main/java/com/synergisticit/service/: PatientsService.java  PatientsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/synergisticit/vaccinationbackend/: VaccinationBackendApplicationTests.java
